# Accounting

./: .gitignore  AGENTS.md
.codex/skills/accounting-start/: SKILL.md
.codex/skills/accounting-start/agents/: openai.yaml
.codex/skills/android-create-compose-screen/: SKILL.md
.codex/skills/android-create-repository/: SKILL.md
.codex/skills/android-create-viewmodel/: SKILL.md
.codex/skills/android-feature-workflow/: SKILL.md
.codex/skills/android-module-architecture/: SKILL.md
.codex/skills/android-network-request/: SKILL.md
.codex/skills/product-workflow/: SKILL.md
.codex/skills/product-workflow/agents/: openai.yaml
.cursor/agents/: android-architect.md  android-implementer.md  code-reviewer.md  devops.md  misc.md  product-reviewer.md  test-runner.md
.cursor/rules/: accounting-root.mdc  agent-routing.mdc  android-development.mdc
.cursor/skills/accounting-start/: SKILL.md
.cursor/skills/android-create-compose-screen/: SKILL.md
.cursor/skills/android-create-repository/: SKILL.md
.cursor/skills/android-create-viewmodel/: SKILL.md
.cursor/skills/android-feature-workflow/: SKILL.md
.cursor/skills/android-module-architecture/: SKILL.md
.cursor/skills/android-network-request/: SKILL.md
.cursor/skills/product-workflow/: SKILL.md
.cursor/skills/product-workflow/references/: mobile-design-guidelines.md
AndroidAccounting/: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
AndroidAccounting/app/: build.gradle.kts
AndroidAccounting/app/schemas/com.cocos.androidaccounting.data.local.AppDatabase/: 1.json
AndroidAccounting/app/src/androidTest/java/com/cocos/androidaccounting/: ExampleInstrumentedTest.kt
AndroidAccounting/app/src/androidTest/java/com/cocos/androidaccounting/data/local/: BillDaoTest.kt
AndroidAccounting/app/src/main/: AndroidManifest.xml
AndroidAccounting/app/src/main/java/com/cocos/androidaccounting/: AccountingApplication.kt  MainActivity.kt
AndroidAccounting/app/src/main/java/com/cocos/androidaccounting/di/: DatabaseModule.kt  RepositoryModule.kt
AndroidAccounting/app/src/main/java/com/cocos/androidaccounting/navigation/: AppNavHost.kt  Route.kt
AndroidAccounting/app/src/main/java/com/cocos/androidaccounting/util/: DateUtil.kt  MoneyFormatter.kt
AndroidAccounting/app/src/main/res/drawable/: ic_backspace.xml  ic_calendar.xml  ic_category_daily.xml  ic_category_dining.xml  ic_category_entertainment.xml  ic_category_finance.xml  ic_category_gift.xml  ic_category_other.xml  ic_category_salary.xml  ic_category_shopping.xml  ic_close.xml  ic_tab_chart.xml  ic_tab_detail.xml  ic_tab_discover.xml  ic_tab_me.xml  ic_tab_record.xml
AndroidAccounting/app/src/main/res/values/: strings.xml  themes.xml
AndroidAccounting/app/src/test/java/com/cocos/androidaccounting/: ExampleUnitTest.kt
AndroidAccounting/app/src/test/java/com/cocos/androidaccounting/util/: DateUtilTest.kt  MoneyFormatterTest.kt
AndroidAccounting/docs/requirements/code-accounting/: intake.md  overall-tech-plan.md
AndroidAccounting/docs/requirements/code-accounting/modules/: m1-infrastructure-tech-plan.md  m2-data-layer-tech-plan.md  m3-home-screen-tech-plan.md  m4-year-month-picker-tech-plan.md  m5-record-screen-tech-plan.md  m6-date-picker-tech-plan.md
AndroidAccounting/gradle/: libs.versions.toml
AndroidAccounting/gradle/wrapper/: gradle-wrapper.properties
prd/: code-accounting-prd-20260617.md  code-accounting-prd-20260619.md  code-accounting-prd-20260623.md  code-accounting.pen  coding-accounting-prd-20260617.md  coding-accounting.pen  shark-accounting-mvp-prd.md  shark-accounting-mvp.pen
prd/changes/: README.md
prd/designs/: README.md  code-accounting-v2.pen  code-accounting.pen
prd/impact/: CHANGE-ACCOUNTING-001-platform-impact.md
prd/requirements/: README.md
(+40 files in other folders)
