{
  "version": "2.13",
  "children": [
    {
      "type": "frame",
      "id": "dRlis",
      "x": 0,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-001 首页-明细",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "LjP25",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#F6F7F9",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "pKvY4",
          "x": 0,
          "y": 0,
          "name": "品牌黄色头部",
          "fill": "#FFD84D",
          "width": 565,
          "height": 282
        },
        {
          "type": "text",
          "id": "UdjVL",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "nlmdX",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "XvKQN",
          "x": 209,
          "y": 82,
          "name": "产品名",
          "fill": "#202124",
          "content": "Code记账",
          "fontFamily": "Noto Sans",
          "fontSize": 30,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "CsLj2",
          "x": 24,
          "y": 142,
          "name": "年份",
          "fill": "#5D6066",
          "content": "2026年",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "YxsGs",
          "x": 24,
          "y": 170,
          "name": "月份",
          "fill": "#202124",
          "content": "06月",
          "fontFamily": "Noto Sans",
          "fontSize": 38,
          "fontWeight": "800"
        },
        {
          "type": "path",
          "id": "L3wsB",
          "x": 118,
          "y": 190,
          "name": "月份下拉箭头",
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 20,
          "height": 20,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "rectangle",
          "id": "aB0vj",
          "x": 145,
          "y": 160,
          "name": "汇总分割线",
          "fill": "#D8B92A",
          "width": 1,
          "height": 56
        },
        {
          "type": "text",
          "id": "ODK0v",
          "x": 176,
          "y": 142,
          "name": "收入标签",
          "fill": "#5D6066",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "WjcFu",
          "x": 176,
          "y": 172,
          "name": "收入金额",
          "fill": "#0EA66B",
          "content": "8,600.00",
          "fontFamily": "Noto Sans",
          "fontSize": 26,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "q8KYM",
          "x": 374,
          "y": 142,
          "name": "支出标签",
          "fill": "#5D6066",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "RaOxT",
          "x": 374,
          "y": 172,
          "name": "支出金额",
          "fill": "#EF5A5A",
          "content": "1,283.50",
          "fontFamily": "Noto Sans",
          "fontSize": 26,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "R6t4e2",
          "x": 24,
          "y": 314,
          "name": "我的记账标题",
          "fill": "#202124",
          "content": "我的记账",
          "fontFamily": "Noto Sans",
          "fontSize": 22,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "usZJX",
          "x": 24,
          "y": 344,
          "name": "本月摘要",
          "fill": "#737780",
          "content": "6月共 8 笔，结余 7,316.50",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "dHEvn",
          "x": 24,
          "y": 392,
          "name": "日期-06月18日 周四",
          "fill": "#737780",
          "content": "06月18日 周四",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "KRE1u",
          "x": 16,
          "y": 420,
          "name": "明细卡片-餐饮",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "P8BubW",
          "x": 36,
          "y": 442,
          "name": "明细图标底-餐饮",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "CZAGa",
          "x": 42,
          "y": 448,
          "name": "明细图标-餐饮",
          "geometry": "M6 3v8m3-8v8m-5-8v5a4 4 0 0 0 8 0v-5m-4 8v10m10-18v18m-3-18h6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "o88du",
          "x": 82,
          "y": 435,
          "name": "明细类目-餐饮",
          "fill": "#202124",
          "content": "餐饮",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "r83USM",
          "x": 82,
          "y": 459,
          "name": "明细备注-餐饮",
          "fill": "#737780",
          "content": "午餐简餐",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "w4nej",
          "x": 438,
          "y": 446,
          "name": "明细金额-餐饮",
          "fill": "#EF5A5A",
          "content": "-23.00",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "Yby2Y",
          "x": 24,
          "y": 492,
          "name": "日期-06月17日 周三",
          "fill": "#737780",
          "content": "06月17日 周三",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "qEMvZ",
          "x": 16,
          "y": 520,
          "name": "明细卡片-工资",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "gRbTx",
          "x": 36,
          "y": 542,
          "name": "明细图标底-工资",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "lspI9",
          "x": 42,
          "y": 548,
          "name": "明细图标-工资",
          "geometry": "M5 5h14v14h-14z m3 4h8m-8 6h8m-4-7v8",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "kPgJg",
          "x": 82,
          "y": 535,
          "name": "明细类目-工资",
          "fill": "#202124",
          "content": "工资",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "YFcDK",
          "x": 82,
          "y": 559,
          "name": "明细备注-工资",
          "fill": "#737780",
          "content": "六月工资",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Zy5pf",
          "x": 438,
          "y": 546,
          "name": "明细金额-工资",
          "fill": "#0EA66B",
          "content": "+8,600.00",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "TuKs1",
          "x": 24,
          "y": 592,
          "name": "日期-06月16日 周二",
          "fill": "#737780",
          "content": "06月16日 周二",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "pDlrA",
          "x": 16,
          "y": 620,
          "name": "明细卡片-日用",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "EXcOi",
          "x": 36,
          "y": 642,
          "name": "明细图标底-日用",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "LAQSH",
          "x": 42,
          "y": 648,
          "name": "明细图标-日用",
          "geometry": "M6 4h12v16h-12z m3 4h6m-6 4h6m-6 4h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "SVoJS",
          "x": 82,
          "y": 635,
          "name": "明细类目-日用",
          "fill": "#202124",
          "content": "日用",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "tBwDf",
          "x": 82,
          "y": 659,
          "name": "明细备注-日用",
          "fill": "#737780",
          "content": "纸巾与清洁用品",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "usqVa",
          "x": 438,
          "y": 646,
          "name": "明细金额-日用",
          "fill": "#EF5A5A",
          "content": "-68.50",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "cornerRadius": 39,
          "id": "VyLMB",
          "x": 16,
          "y": 1148,
          "name": "底部 Bar 背景",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 78
        },
        {
          "type": "rectangle",
          "cornerRadius": 26,
          "id": "ONv4K",
          "x": 26,
          "y": 1158,
          "name": "明细柔和选中底",
          "fill": "#FFF4BF",
          "width": 64,
          "height": 52
        },
        {
          "type": "path",
          "id": "w9mmSv",
          "x": 45,
          "y": 1162,
          "name": "底部 Bar 图标-明细",
          "geometry": "M5 3h14v18l-3-2-3 2-3-2-3 2-2-2v-16z m3 4h8m-8 4h8m-8 4h5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#202124",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "cWx8l",
          "x": 26,
          "y": 1192,
          "name": "底部 Bar 文字-明细",
          "fill": "#202124",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "明细",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "AOitc",
          "x": 149,
          "y": 1162,
          "name": "底部 Bar 图标-图表",
          "geometry": "M4 19v-14m0 14h16m-13-4l4-4 3 3 5-7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "rJUki",
          "x": 130,
          "y": 1192,
          "name": "底部 Bar 文字-图表",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "图表",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "O863O1",
          "x": 373,
          "y": 1162,
          "name": "底部 Bar 图标-发现",
          "geometry": "M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18z m3 6l-2 5-5 2 2-5 5-2z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "Aw71e",
          "x": 354,
          "y": 1192,
          "name": "底部 Bar 文字-发现",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "发现",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "wpkXt",
          "x": 477,
          "y": 1162,
          "name": "底部 Bar 图标-我的",
          "geometry": "M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8z m-8 9a8 8 0 0 1 16 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "F90Yo",
          "x": 458,
          "y": 1192,
          "name": "底部 Bar 文字-我的",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "我的",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "h977sN",
          "x": 246,
          "y": 1118,
          "name": "中央记账按钮",
          "fill": "#FFD84D",
          "width": 72,
          "height": 72
        },
        {
          "type": "path",
          "id": "PknEC",
          "x": 267,
          "y": 1139,
          "name": "中央记账加号",
          "geometry": "M12 5v14m-7-7h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.4,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "QU8ur",
          "x": 250,
          "y": 1192,
          "name": "底部 Bar 文字-记账",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "记账",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "E9v0r",
          "x": 516,
          "y": 1158,
          "name": "我的红点",
          "fill": "#FF5B5E",
          "width": 10,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "J10Rgn",
          "x": 184,
          "y": 1241,
          "name": "Home Indicator",
          "fill": "#28292B",
          "width": 197,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "E84aN",
      "x": 645,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-002 首页-年月选择弹窗",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "Vu572",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#F6F7F9",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "kImcU",
          "x": 0,
          "y": 0,
          "name": "品牌黄色头部",
          "fill": "#FFD84D",
          "width": 565,
          "height": 282
        },
        {
          "type": "text",
          "id": "i86w5C",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "OWjxN",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "ZVmnE",
          "x": 209,
          "y": 82,
          "name": "产品名",
          "fill": "#202124",
          "content": "Code记账",
          "fontFamily": "Noto Sans",
          "fontSize": 30,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "KmNRF",
          "x": 24,
          "y": 142,
          "name": "年份",
          "fill": "#5D6066",
          "content": "2026年",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "EuXG7",
          "x": 24,
          "y": 170,
          "name": "月份",
          "fill": "#202124",
          "content": "06月",
          "fontFamily": "Noto Sans",
          "fontSize": 38,
          "fontWeight": "800"
        },
        {
          "type": "path",
          "id": "quVgz",
          "x": 118,
          "y": 190,
          "name": "月份下拉箭头",
          "geometry": "M6 9l6 6 6-6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 20,
          "height": 20,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "rectangle",
          "id": "TkBgC",
          "x": 145,
          "y": 160,
          "name": "汇总分割线",
          "fill": "#D8B92A",
          "width": 1,
          "height": 56
        },
        {
          "type": "text",
          "id": "S8Woz",
          "x": 176,
          "y": 142,
          "name": "收入标签",
          "fill": "#5D6066",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "sqt5E",
          "x": 176,
          "y": 172,
          "name": "收入金额",
          "fill": "#0EA66B",
          "content": "8,600.00",
          "fontFamily": "Noto Sans",
          "fontSize": 26,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "U5D0S",
          "x": 374,
          "y": 142,
          "name": "支出标签",
          "fill": "#5D6066",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "cJ0mx",
          "x": 374,
          "y": 172,
          "name": "支出金额",
          "fill": "#EF5A5A",
          "content": "1,283.50",
          "fontFamily": "Noto Sans",
          "fontSize": 26,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "RedQ0",
          "x": 24,
          "y": 314,
          "name": "我的记账标题",
          "fill": "#202124",
          "content": "我的记账",
          "fontFamily": "Noto Sans",
          "fontSize": 22,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "F40g1m",
          "x": 24,
          "y": 344,
          "name": "本月摘要",
          "fill": "#737780",
          "content": "6月共 8 笔，结余 7,316.50",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Fc9TP",
          "x": 24,
          "y": 392,
          "name": "日期-06月18日 周四",
          "fill": "#737780",
          "content": "06月18日 周四",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "p83RP",
          "x": 16,
          "y": 420,
          "name": "明细卡片-餐饮",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "dvRbN",
          "x": 36,
          "y": 442,
          "name": "明细图标底-餐饮",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "hiE3E",
          "x": 42,
          "y": 448,
          "name": "明细图标-餐饮",
          "geometry": "M6 3v8m3-8v8m-5-8v5a4 4 0 0 0 8 0v-5m-4 8v10m10-18v18m-3-18h6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "XAsfU",
          "x": 82,
          "y": 435,
          "name": "明细类目-餐饮",
          "fill": "#202124",
          "content": "餐饮",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "hJBNN",
          "x": 82,
          "y": 459,
          "name": "明细备注-餐饮",
          "fill": "#737780",
          "content": "午餐简餐",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "usrMq",
          "x": 438,
          "y": 446,
          "name": "明细金额-餐饮",
          "fill": "#EF5A5A",
          "content": "-23.00",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "mA8wv",
          "x": 24,
          "y": 492,
          "name": "日期-06月17日 周三",
          "fill": "#737780",
          "content": "06月17日 周三",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "B5jjUQ",
          "x": 16,
          "y": 520,
          "name": "明细卡片-工资",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "jAff6",
          "x": 36,
          "y": 542,
          "name": "明细图标底-工资",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "vjZkV",
          "x": 42,
          "y": 548,
          "name": "明细图标-工资",
          "geometry": "M5 5h14v14h-14z m3 4h8m-8 6h8m-4-7v8",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "K0dO0A",
          "x": 82,
          "y": 535,
          "name": "明细类目-工资",
          "fill": "#202124",
          "content": "工资",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "x0RAj",
          "x": 82,
          "y": 559,
          "name": "明细备注-工资",
          "fill": "#737780",
          "content": "六月工资",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "TFe57",
          "x": 438,
          "y": 546,
          "name": "明细金额-工资",
          "fill": "#0EA66B",
          "content": "+8,600.00",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "K8WZa",
          "x": 24,
          "y": 592,
          "name": "日期-06月16日 周二",
          "fill": "#737780",
          "content": "06月16日 周二",
          "fontFamily": "Noto Sans",
          "fontSize": 15,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 16,
          "id": "nTkjH",
          "x": 16,
          "y": 620,
          "name": "明细卡片-日用",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 76
        },
        {
          "type": "ellipse",
          "id": "MKc6a",
          "x": 36,
          "y": 642,
          "name": "明细图标底-日用",
          "fill": "#FFF4BF",
          "width": 36,
          "height": 36
        },
        {
          "type": "path",
          "id": "xvGjI",
          "x": 42,
          "y": 648,
          "name": "明细图标-日用",
          "geometry": "M6 4h12v16h-12z m3 4h6m-6 4h6m-6 4h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "nAKst",
          "x": 82,
          "y": 635,
          "name": "明细类目-日用",
          "fill": "#202124",
          "content": "日用",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "CwjMe",
          "x": 82,
          "y": 659,
          "name": "明细备注-日用",
          "fill": "#737780",
          "content": "纸巾与清洁用品",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "e2lCE",
          "x": 438,
          "y": 646,
          "name": "明细金额-日用",
          "fill": "#EF5A5A",
          "content": "-68.50",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "cornerRadius": 39,
          "id": "dAmet",
          "x": 16,
          "y": 1148,
          "name": "底部 Bar 背景",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 78
        },
        {
          "type": "rectangle",
          "cornerRadius": 26,
          "id": "sUEQ0",
          "x": 26,
          "y": 1158,
          "name": "明细柔和选中底",
          "fill": "#FFF4BF",
          "width": 64,
          "height": 52
        },
        {
          "type": "path",
          "id": "pCmMI",
          "x": 45,
          "y": 1162,
          "name": "底部 Bar 图标-明细",
          "geometry": "M5 3h14v18l-3-2-3 2-3-2-3 2-2-2v-16z m3 4h8m-8 4h8m-8 4h5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#202124",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "EdmYL",
          "x": 26,
          "y": 1192,
          "name": "底部 Bar 文字-明细",
          "fill": "#202124",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "明细",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "path",
          "id": "Ga7r6",
          "x": 149,
          "y": 1162,
          "name": "底部 Bar 图标-图表",
          "geometry": "M4 19v-14m0 14h16m-13-4l4-4 3 3 5-7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "t0Y0hF",
          "x": 130,
          "y": 1192,
          "name": "底部 Bar 文字-图表",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "图表",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "X4yfWc",
          "x": 373,
          "y": 1162,
          "name": "底部 Bar 图标-发现",
          "geometry": "M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18z m3 6l-2 5-5 2 2-5 5-2z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "wRnfq",
          "x": 354,
          "y": 1192,
          "name": "底部 Bar 文字-发现",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "发现",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "v4v6tM",
          "x": 477,
          "y": 1162,
          "name": "底部 Bar 图标-我的",
          "geometry": "M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8z m-8 9a8 8 0 0 1 16 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "poZDc",
          "x": 458,
          "y": 1192,
          "name": "底部 Bar 文字-我的",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "我的",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "OxwWk",
          "x": 246,
          "y": 1118,
          "name": "中央记账按钮",
          "fill": "#FFD84D",
          "width": 72,
          "height": 72
        },
        {
          "type": "path",
          "id": "yQ3z0",
          "x": 267,
          "y": 1139,
          "name": "中央记账加号",
          "geometry": "M12 5v14m-7-7h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.4,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "q9Upfi",
          "x": 250,
          "y": 1192,
          "name": "底部 Bar 文字-记账",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "记账",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "a7yOWW",
          "x": 516,
          "y": 1158,
          "name": "我的红点",
          "fill": "#FF5B5E",
          "width": 10,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "hEh5V",
          "x": 184,
          "y": 1241,
          "name": "Home Indicator",
          "fill": "#28292B",
          "width": 197,
          "height": 5
        },
        {
          "type": "rectangle",
          "id": "y9uAr",
          "x": 0,
          "y": 0,
          "name": "半透明蒙层",
          "fill": "#00000099",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "D0kAF",
          "x": 0,
          "y": 856,
          "name": "年月选择底板",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 376
        },
        {
          "type": "text",
          "id": "j90ds",
          "x": 30,
          "y": 882,
          "name": "月份弹窗取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "uPpEv",
          "x": 235,
          "y": 882,
          "name": "月份弹窗标题",
          "fill": "#202124",
          "content": "选择月份",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "x13BT",
          "x": 493,
          "y": 882,
          "name": "月份弹窗确定",
          "fill": "#202124",
          "content": "确定",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "LYcTZ",
          "x": 0,
          "y": 928,
          "name": "弹窗分割线",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "bbjx5",
          "x": 162,
          "y": 990,
          "name": "滚轮上项190",
          "fill": "#A9ABB0",
          "content": "2025",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "JvVqQ",
          "x": 162,
          "y": 1080,
          "name": "滚轮中项190",
          "fill": "#202124",
          "content": "2026",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "vw7Dg",
          "x": 162,
          "y": 1170,
          "name": "滚轮下项190",
          "fill": "#A9ABB0",
          "content": "2027",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "qGs93",
          "x": 135,
          "y": 1048,
          "name": "滚轮上线190",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "yYi5j",
          "x": 135,
          "y": 1126,
          "name": "滚轮下线190",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "text",
          "id": "q3APA",
          "x": 332,
          "y": 990,
          "name": "滚轮上项360",
          "fill": "#A9ABB0",
          "content": "05",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "nPlYh",
          "x": 332,
          "y": 1080,
          "name": "滚轮中项360",
          "fill": "#202124",
          "content": "06",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "Fuz9q",
          "x": 332,
          "y": 1170,
          "name": "滚轮下项360",
          "fill": "#A9ABB0",
          "content": "07",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "Ar3jo",
          "x": 305,
          "y": 1048,
          "name": "滚轮上线360",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "QarTz",
          "x": 305,
          "y": 1126,
          "name": "滚轮下线360",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        }
      ]
    },
    {
      "type": "frame",
      "id": "ynyNx",
      "x": 1290,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-003 记账-支出类目",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "XGfQF",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "nzgD5",
          "x": 0,
          "y": 0,
          "name": "顶部黄色栏",
          "fill": "#FFD84D",
          "width": 565,
          "height": 146
        },
        {
          "type": "text",
          "id": "CtHEy",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "iA3Dc",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "IpdJn",
          "x": 196,
          "y": 92,
          "name": "支出 Tab",
          "fill": "#202124",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "zymKm",
          "x": 313,
          "y": 92,
          "name": "收入 Tab",
          "fill": "#202124",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "kY9Mc",
          "x": 196,
          "y": 137,
          "name": "Tab 指示",
          "fill": "#202124",
          "width": 52,
          "height": 3
        },
        {
          "type": "text",
          "id": "DFCXO",
          "x": 500,
          "y": 94,
          "name": "取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "PVEKQ",
          "x": 61,
          "y": 184,
          "name": "分类底-餐饮",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "bMlbT",
          "x": 85,
          "y": 205,
          "name": "分类图标-餐饮",
          "geometry": "M6 3v8m3-8v8m-5-8v5a4 4 0 0 0 8 0v-5m-4 8v10m10-18v18m-3-18h6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "lzNzR",
          "x": 82,
          "y": 278,
          "name": "分类文字-餐饮",
          "fill": "#202124",
          "content": "餐饮",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "Gc9P0",
          "x": 183,
          "y": 184,
          "name": "分类底-购物",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "HXG3g",
          "x": 207,
          "y": 205,
          "name": "分类图标-购物",
          "geometry": "M6 7h12l1 14h-14l1-14z m3 0a3 3 0 0 1 6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "KsboX",
          "x": 204,
          "y": 278,
          "name": "分类文字-购物",
          "fill": "#202124",
          "content": "购物",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "A2b85",
          "x": 305,
          "y": 184,
          "name": "分类底-娱乐",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "WVHvC",
          "x": 329,
          "y": 205,
          "name": "分类图标-娱乐",
          "geometry": "M7 9h10a4 4 0 0 1 4 4v3a3 3 0 0 1-5 2l-2-2h-4l-2 2a3 3 0 0 1-5-2v-3a4 4 0 0 1 4-4z m1 4h4m-2-2v4m6-2h0.1m1.9 2h0.1",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "lWKcK",
          "x": 326,
          "y": 278,
          "name": "分类文字-娱乐",
          "fill": "#202124",
          "content": "娱乐",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "SQ3ef",
          "x": 427,
          "y": 184,
          "name": "分类底-日用",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "vGk6b",
          "x": 451,
          "y": 205,
          "name": "分类图标-日用",
          "geometry": "M6 4h12v16h-12z m3 4h6m-6 4h6m-6 4h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "d67tz",
          "x": 448,
          "y": 278,
          "name": "分类文字-日用",
          "fill": "#202124",
          "content": "日用",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 39,
          "id": "cmBVM",
          "x": 16,
          "y": 1148,
          "name": "底部 Bar 背景",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 78
        },
        {
          "type": "path",
          "id": "M6NeXh",
          "x": 45,
          "y": 1162,
          "name": "底部 Bar 图标-明细",
          "geometry": "M5 3h14v18l-3-2-3 2-3-2-3 2-2-2v-16z m3 4h8m-8 4h8m-8 4h5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "V7Wj6",
          "x": 26,
          "y": 1192,
          "name": "底部 Bar 文字-明细",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "明细",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "fWg6f",
          "x": 149,
          "y": 1162,
          "name": "底部 Bar 图标-图表",
          "geometry": "M4 19v-14m0 14h16m-13-4l4-4 3 3 5-7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "tJpzy",
          "x": 130,
          "y": 1192,
          "name": "底部 Bar 文字-图表",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "图表",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "gX9WK",
          "x": 373,
          "y": 1162,
          "name": "底部 Bar 图标-发现",
          "geometry": "M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18z m3 6l-2 5-5 2 2-5 5-2z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "dIoWX",
          "x": 354,
          "y": 1192,
          "name": "底部 Bar 文字-发现",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "发现",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "peDSU",
          "x": 477,
          "y": 1162,
          "name": "底部 Bar 图标-我的",
          "geometry": "M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8z m-8 9a8 8 0 0 1 16 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "r7Kfv",
          "x": 458,
          "y": 1192,
          "name": "底部 Bar 文字-我的",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "我的",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "yTzni",
          "x": 246,
          "y": 1118,
          "name": "中央记账按钮",
          "fill": "#FFD84D",
          "width": 72,
          "height": 72
        },
        {
          "type": "path",
          "id": "EAvDs",
          "x": 267,
          "y": 1139,
          "name": "中央记账加号",
          "geometry": "M12 5v14m-7-7h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.4,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "cqeHf",
          "x": 250,
          "y": 1192,
          "name": "底部 Bar 文字-记账",
          "fill": "#202124",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "记账",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "VYh7E",
          "x": 516,
          "y": 1158,
          "name": "我的红点",
          "fill": "#FF5B5E",
          "width": 10,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "WHpF9",
          "x": 184,
          "y": 1241,
          "name": "Home Indicator",
          "fill": "#28292B",
          "width": 197,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "xPTjm",
      "x": 1935,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-004 记账-收入类目",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "gvG3f",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "e1xp0s",
          "x": 0,
          "y": 0,
          "name": "顶部黄色栏",
          "fill": "#FFD84D",
          "width": 565,
          "height": 146
        },
        {
          "type": "text",
          "id": "UB6vl",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "diJrs",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "yS4Kv",
          "x": 196,
          "y": 92,
          "name": "支出 Tab",
          "fill": "#202124",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "600"
        },
        {
          "type": "text",
          "id": "v50Cyo",
          "x": 313,
          "y": 92,
          "name": "收入 Tab",
          "fill": "#202124",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "N4GPY",
          "x": 313,
          "y": 137,
          "name": "Tab 指示",
          "fill": "#202124",
          "width": 52,
          "height": 3
        },
        {
          "type": "text",
          "id": "KleJD",
          "x": 500,
          "y": 94,
          "name": "取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "M0gKwP",
          "x": 61,
          "y": 184,
          "name": "分类底-工资",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "dQUIt",
          "x": 85,
          "y": 205,
          "name": "分类图标-工资",
          "geometry": "M5 5h14v14h-14z m3 4h8m-8 6h8m-4-7v8",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "WPvHp",
          "x": 82,
          "y": 278,
          "name": "分类文字-工资",
          "fill": "#202124",
          "content": "工资",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "iurnt",
          "x": 183,
          "y": 184,
          "name": "分类底-理财",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "xt8oc",
          "x": 207,
          "y": 205,
          "name": "分类图标-理财",
          "geometry": "M4 17l6-6 4 4 6-8m-5 0h5v5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "d5vf6",
          "x": 204,
          "y": 278,
          "name": "分类文字-理财",
          "fill": "#202124",
          "content": "理财",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "S5DRK2",
          "x": 305,
          "y": 184,
          "name": "分类底-礼金",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "EHHMY",
          "x": 329,
          "y": 205,
          "name": "分类图标-礼金",
          "geometry": "M4 10h16v11h-16z m-1 0h18m-9 0v11m-5-11a3 3 0 1 1 5 0m0 0a3 3 0 1 1 5 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "m3Bs6",
          "x": 326,
          "y": 278,
          "name": "分类文字-礼金",
          "fill": "#202124",
          "content": "礼金",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "qsDjs",
          "x": 427,
          "y": 184,
          "name": "分类底-其他",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "Hii2r",
          "x": 451,
          "y": 205,
          "name": "分类图标-其他",
          "geometry": "M5 12h0.1m6.9 0h0.1m6.9 0h0.1",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "Dsbbj",
          "x": 448,
          "y": 278,
          "name": "分类文字-其他",
          "fill": "#202124",
          "content": "其他",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "cornerRadius": 39,
          "id": "d5PTy",
          "x": 16,
          "y": 1148,
          "name": "底部 Bar 背景",
          "fill": "#FFFFFF",
          "width": 533,
          "height": 78
        },
        {
          "type": "path",
          "id": "P45Xw",
          "x": 45,
          "y": 1162,
          "name": "底部 Bar 图标-明细",
          "geometry": "M5 3h14v18l-3-2-3 2-3-2-3 2-2-2v-16z m3 4h8m-8 4h8m-8 4h5",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "bfmMa",
          "x": 26,
          "y": 1192,
          "name": "底部 Bar 文字-明细",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "明细",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "wfa20",
          "x": 149,
          "y": 1162,
          "name": "底部 Bar 图标-图表",
          "geometry": "M4 19v-14m0 14h16m-13-4l4-4 3 3 5-7",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "xiy74",
          "x": 130,
          "y": 1192,
          "name": "底部 Bar 文字-图表",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "图表",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "rTaDn",
          "x": 373,
          "y": 1162,
          "name": "底部 Bar 图标-发现",
          "geometry": "M12 3a9 9 0 1 0 0 18 9 9 0 0 0 0-18z m3 6l-2 5-5 2 2-5 5-2z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "Heidp",
          "x": 354,
          "y": 1192,
          "name": "底部 Bar 文字-发现",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "发现",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "Cuwm9",
          "x": 477,
          "y": 1162,
          "name": "底部 Bar 图标-我的",
          "geometry": "M12 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8z m-8 9a8 8 0 0 1 16 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 26,
          "height": 26,
          "stroke": "#74777D",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "hRtde",
          "x": 458,
          "y": 1192,
          "name": "底部 Bar 文字-我的",
          "fill": "#74777D",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "我的",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "500"
        },
        {
          "type": "ellipse",
          "id": "sQ4NP",
          "x": 246,
          "y": 1118,
          "name": "中央记账按钮",
          "fill": "#FFD84D",
          "width": 72,
          "height": 72
        },
        {
          "type": "path",
          "id": "OyesV",
          "x": 267,
          "y": 1139,
          "name": "中央记账加号",
          "geometry": "M12 5v14m-7-7h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.4,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "ac4cR",
          "x": 250,
          "y": 1192,
          "name": "底部 Bar 文字-记账",
          "fill": "#202124",
          "textGrowth": "fixed-width",
          "width": 64,
          "content": "记账",
          "textAlign": "center",
          "fontFamily": "Noto Sans",
          "fontSize": 12,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "IIitL",
          "x": 516,
          "y": 1158,
          "name": "我的红点",
          "fill": "#FF5B5E",
          "width": 10,
          "height": 10
        },
        {
          "type": "rectangle",
          "cornerRadius": 3,
          "id": "l7M5l",
          "x": 184,
          "y": 1241,
          "name": "Home Indicator",
          "fill": "#28292B",
          "width": 197,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "hMkkX",
      "x": 2580,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-005 记账-金额键盘",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "fR59S",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "pWrJ7",
          "x": 0,
          "y": 0,
          "name": "顶部黄色栏",
          "fill": "#FFD84D",
          "width": 565,
          "height": 146
        },
        {
          "type": "text",
          "id": "VJhg4",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "hGY6O",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "JH3MP",
          "x": 196,
          "y": 92,
          "name": "支出 Tab",
          "fill": "#202124",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "RBu89",
          "x": 313,
          "y": 92,
          "name": "收入 Tab",
          "fill": "#202124",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "B7DaC8",
          "x": 196,
          "y": 137,
          "name": "Tab 指示",
          "fill": "#202124",
          "width": 52,
          "height": 3
        },
        {
          "type": "text",
          "id": "g3u73P",
          "x": 500,
          "y": 94,
          "name": "取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "zS6QK",
          "x": 61,
          "y": 184,
          "name": "分类底-餐饮",
          "fill": "#FFD84D",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "Hcz0k",
          "x": 85,
          "y": 205,
          "name": "分类图标-餐饮",
          "geometry": "M6 3v8m3-8v8m-5-8v5a4 4 0 0 0 8 0v-5m-4 8v10m10-18v18m-3-18h6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "ZjTQN",
          "x": 82,
          "y": 278,
          "name": "分类文字-餐饮",
          "fill": "#202124",
          "content": "餐饮",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "wwzn4",
          "x": 183,
          "y": 184,
          "name": "分类底-购物",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "B99lhx",
          "x": 207,
          "y": 205,
          "name": "分类图标-购物",
          "geometry": "M6 7h12l1 14h-14l1-14z m3 0a3 3 0 0 1 6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "haciS",
          "x": 204,
          "y": 278,
          "name": "分类文字-购物",
          "fill": "#202124",
          "content": "购物",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "dNtUR",
          "x": 305,
          "y": 184,
          "name": "分类底-娱乐",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "E7sae",
          "x": 329,
          "y": 205,
          "name": "分类图标-娱乐",
          "geometry": "M7 9h10a4 4 0 0 1 4 4v3a3 3 0 0 1-5 2l-2-2h-4l-2 2a3 3 0 0 1-5-2v-3a4 4 0 0 1 4-4z m1 4h4m-2-2v4m6-2h0.1m1.9 2h0.1",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "cViU0",
          "x": 326,
          "y": 278,
          "name": "分类文字-娱乐",
          "fill": "#202124",
          "content": "娱乐",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "rs0hx",
          "x": 427,
          "y": 184,
          "name": "分类底-日用",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "lOzIY",
          "x": 451,
          "y": 205,
          "name": "分类图标-日用",
          "geometry": "M6 4h12v16h-12z m3 4h6m-6 4h6m-6 4h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "WulFv",
          "x": 448,
          "y": 278,
          "name": "分类文字-日用",
          "fill": "#202124",
          "content": "日用",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "id": "q3hzQW",
          "x": 0,
          "y": 732,
          "name": "金额面板",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 500
        },
        {
          "type": "rectangle",
          "id": "Guds1",
          "x": 0,
          "y": 732,
          "name": "金额面板顶线",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "D8P1ug",
          "x": 454,
          "y": 754,
          "name": "金额显示",
          "fill": "#202124",
          "content": "0.00",
          "fontFamily": "Noto Sans",
          "fontSize": 40,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "FXPRz",
          "x": 16,
          "y": 812,
          "name": "备注输入",
          "fill": "#F3F5F6",
          "width": 533,
          "height": 54
        },
        {
          "type": "text",
          "id": "Sn492",
          "x": 34,
          "y": 830,
          "name": "备注占位",
          "fill": "#737780",
          "content": "备注：点击填写备注",
          "fontFamily": "Noto Sans",
          "fontSize": 19,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "nHDTK",
          "x": 141,
          "y": 880,
          "name": "键盘竖线141",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "z91Rxd",
          "x": 282,
          "y": 880,
          "name": "键盘竖线282",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "Uh4FJ",
          "x": 423,
          "y": 880,
          "name": "键盘竖线423",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "R2SYj5",
          "x": 0,
          "y": 968,
          "name": "键盘横线968",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "rectangle",
          "id": "BZAOl",
          "x": 0,
          "y": 1056,
          "name": "键盘横线1056",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "rectangle",
          "id": "FVE5i",
          "x": 0,
          "y": 1144,
          "name": "键盘横线1144",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "B9Qxx",
          "x": 64,
          "y": 912,
          "name": "键盘文字-7",
          "fill": "#202124",
          "content": "7",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "Zhwco",
          "x": 205,
          "y": 912,
          "name": "键盘文字-8",
          "fill": "#202124",
          "content": "8",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "R1UsAW",
          "x": 346,
          "y": 912,
          "name": "键盘文字-9",
          "fill": "#202124",
          "content": "9",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "t2YuA",
          "x": 490,
          "y": 912,
          "name": "键盘文字-今天",
          "fill": "#202124",
          "content": "今天",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "RXJzE",
          "x": 64,
          "y": 1000,
          "name": "键盘文字-4",
          "fill": "#202124",
          "content": "4",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "FrhxK",
          "x": 205,
          "y": 1000,
          "name": "键盘文字-5",
          "fill": "#202124",
          "content": "5",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "n727xQ",
          "x": 346,
          "y": 1000,
          "name": "键盘文字-6",
          "fill": "#202124",
          "content": "6",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "PcL69",
          "x": 488,
          "y": 1000,
          "name": "键盘文字-+",
          "fill": "#202124",
          "content": "+",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "d9TxP",
          "x": 64,
          "y": 1088,
          "name": "键盘文字-1",
          "fill": "#202124",
          "content": "1",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "KjOmE",
          "x": 205,
          "y": 1088,
          "name": "键盘文字-2",
          "fill": "#202124",
          "content": "2",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "HBKtr",
          "x": 346,
          "y": 1088,
          "name": "键盘文字-3",
          "fill": "#202124",
          "content": "3",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "U986c9",
          "x": 491,
          "y": 1088,
          "name": "键盘文字--",
          "fill": "#202124",
          "content": "-",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "JoH41",
          "x": 66,
          "y": 1175,
          "name": "键盘文字-.",
          "fill": "#202124",
          "content": ".",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "eKyXk",
          "x": 205,
          "y": 1175,
          "name": "键盘文字-0",
          "fill": "#202124",
          "content": "0",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "s3ZNra",
          "x": 452,
          "y": 909,
          "name": "键盘日期图标",
          "geometry": "M5 4h14v17h-14z m3-2v4m8-4v4m-11 3h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "path",
          "id": "oIPzF",
          "x": 338,
          "y": 1173,
          "name": "键盘删除图标",
          "geometry": "M7 7h13l-4 10h-9l-5-5 5-5z m3 3l4 4m0-4l-4 4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "rectangle",
          "id": "VzXZA",
          "x": 423,
          "y": 1144,
          "name": "完成键",
          "fill": "#FFD84D",
          "width": 142,
          "height": 88
        },
        {
          "type": "text",
          "id": "rwDZt",
          "x": 469,
          "y": 1175,
          "name": "完成文字",
          "fill": "#202124",
          "content": "完成",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        }
      ]
    },
    {
      "type": "frame",
      "id": "cLDk4",
      "x": 3225,
      "y": 0,
      "name": "SCREEN-ACCOUNTING-006 记账-日期选择弹窗",
      "clip": true,
      "width": 565,
      "height": 1256,
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "w6LKA",
          "x": 0,
          "y": 0,
          "name": "页面背景",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "id": "in2qa",
          "x": 0,
          "y": 0,
          "name": "顶部黄色栏",
          "fill": "#FFD84D",
          "width": 565,
          "height": 146
        },
        {
          "type": "text",
          "id": "E93IC",
          "x": 28,
          "y": 24,
          "name": "状态栏时间",
          "fill": "#202124",
          "content": "20:58",
          "fontFamily": "Noto Sans",
          "fontSize": 18,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "C2l80",
          "x": 408,
          "y": 25,
          "name": "状态栏信号",
          "fill": "#202124",
          "content": "5G  WiFi  84%",
          "fontFamily": "Noto Sans",
          "fontSize": 13,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "M7DiHw",
          "x": 196,
          "y": 92,
          "name": "支出 Tab",
          "fill": "#202124",
          "content": "支出",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "QyJRM",
          "x": 313,
          "y": 92,
          "name": "收入 Tab",
          "fill": "#202124",
          "content": "收入",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "600"
        },
        {
          "type": "rectangle",
          "cornerRadius": 2,
          "id": "SKYiS",
          "x": 196,
          "y": 137,
          "name": "Tab 指示",
          "fill": "#202124",
          "width": 52,
          "height": 3
        },
        {
          "type": "text",
          "id": "lo8lV",
          "x": 500,
          "y": 94,
          "name": "取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "Gvzig",
          "x": 61,
          "y": 184,
          "name": "分类底-餐饮",
          "fill": "#FFD84D",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "q1rxc0",
          "x": 85,
          "y": 205,
          "name": "分类图标-餐饮",
          "geometry": "M6 3v8m3-8v8m-5-8v5a4 4 0 0 0 8 0v-5m-4 8v10m10-18v18m-3-18h6",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "Cyoq1",
          "x": 82,
          "y": 278,
          "name": "分类文字-餐饮",
          "fill": "#202124",
          "content": "餐饮",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "sg4Ku",
          "x": 183,
          "y": 184,
          "name": "分类底-购物",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "RYQAh",
          "x": 207,
          "y": 205,
          "name": "分类图标-购物",
          "geometry": "M6 7h12l1 14h-14l1-14z m3 0a3 3 0 0 1 6 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "N5XFv",
          "x": 204,
          "y": 278,
          "name": "分类文字-购物",
          "fill": "#202124",
          "content": "购物",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "xiTdg",
          "x": 305,
          "y": 184,
          "name": "分类底-娱乐",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "vE8a4",
          "x": 329,
          "y": 205,
          "name": "分类图标-娱乐",
          "geometry": "M7 9h10a4 4 0 0 1 4 4v3a3 3 0 0 1-5 2l-2-2h-4l-2 2a3 3 0 0 1-5-2v-3a4 4 0 0 1 4-4z m1 4h4m-2-2v4m6-2h0.1m1.9 2h0.1",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "p0jyk7",
          "x": 326,
          "y": 278,
          "name": "分类文字-娱乐",
          "fill": "#202124",
          "content": "娱乐",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "ellipse",
          "id": "Jm5qg",
          "x": 427,
          "y": 184,
          "name": "分类底-日用",
          "fill": "#EFF1F3",
          "width": 78,
          "height": 78
        },
        {
          "type": "path",
          "id": "nt90L",
          "x": 451,
          "y": 205,
          "name": "分类图标-日用",
          "geometry": "M6 4h12v16h-12z m3 4h6m-6 4h6m-6 4h4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "text",
          "id": "V51Q4D",
          "x": 448,
          "y": 278,
          "name": "分类文字-日用",
          "fill": "#202124",
          "content": "日用",
          "fontFamily": "Noto Sans",
          "fontSize": 17,
          "fontWeight": "700"
        },
        {
          "type": "rectangle",
          "id": "X6szJ",
          "x": 0,
          "y": 732,
          "name": "金额面板",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 500
        },
        {
          "type": "rectangle",
          "id": "WBxN2",
          "x": 0,
          "y": 732,
          "name": "金额面板顶线",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "Spsm8",
          "x": 454,
          "y": 754,
          "name": "金额显示",
          "fill": "#202124",
          "content": "0.00",
          "fontFamily": "Noto Sans",
          "fontSize": 40,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "cornerRadius": 6,
          "id": "VSwed",
          "x": 16,
          "y": 812,
          "name": "备注输入",
          "fill": "#F3F5F6",
          "width": 533,
          "height": 54
        },
        {
          "type": "text",
          "id": "Fqnns",
          "x": 34,
          "y": 830,
          "name": "备注占位",
          "fill": "#737780",
          "content": "备注：点击填写备注",
          "fontFamily": "Noto Sans",
          "fontSize": 19,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "kHSSP",
          "x": 141,
          "y": 880,
          "name": "键盘竖线141",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "HYMNs",
          "x": 282,
          "y": 880,
          "name": "键盘竖线282",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "M3J4E",
          "x": 423,
          "y": 880,
          "name": "键盘竖线423",
          "fill": "#E8EAED",
          "width": 1,
          "height": 352
        },
        {
          "type": "rectangle",
          "id": "lr1Xq",
          "x": 0,
          "y": 968,
          "name": "键盘横线968",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "rectangle",
          "id": "CeQ0Q",
          "x": 0,
          "y": 1056,
          "name": "键盘横线1056",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "rectangle",
          "id": "zNuAE",
          "x": 0,
          "y": 1144,
          "name": "键盘横线1144",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "pEPn0",
          "x": 64,
          "y": 912,
          "name": "键盘文字-7",
          "fill": "#202124",
          "content": "7",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "xa9JI",
          "x": 205,
          "y": 912,
          "name": "键盘文字-8",
          "fill": "#202124",
          "content": "8",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "GLp8K",
          "x": 346,
          "y": 912,
          "name": "键盘文字-9",
          "fill": "#202124",
          "content": "9",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "dAd62",
          "x": 490,
          "y": 912,
          "name": "键盘文字-今天",
          "fill": "#202124",
          "content": "今天",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "k6qXKz",
          "x": 64,
          "y": 1000,
          "name": "键盘文字-4",
          "fill": "#202124",
          "content": "4",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "H0g4F0",
          "x": 205,
          "y": 1000,
          "name": "键盘文字-5",
          "fill": "#202124",
          "content": "5",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "jguC7",
          "x": 346,
          "y": 1000,
          "name": "键盘文字-6",
          "fill": "#202124",
          "content": "6",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "f1LmU",
          "x": 488,
          "y": 1000,
          "name": "键盘文字-+",
          "fill": "#202124",
          "content": "+",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "LveDl",
          "x": 64,
          "y": 1088,
          "name": "键盘文字-1",
          "fill": "#202124",
          "content": "1",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "eBAdQ",
          "x": 205,
          "y": 1088,
          "name": "键盘文字-2",
          "fill": "#202124",
          "content": "2",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "enUgT",
          "x": 346,
          "y": 1088,
          "name": "键盘文字-3",
          "fill": "#202124",
          "content": "3",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "R6ajB6",
          "x": 491,
          "y": 1088,
          "name": "键盘文字--",
          "fill": "#202124",
          "content": "-",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "aj7Qo",
          "x": 66,
          "y": 1175,
          "name": "键盘文字-.",
          "fill": "#202124",
          "content": ".",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "cqZj2",
          "x": 205,
          "y": 1175,
          "name": "键盘文字-0",
          "fill": "#202124",
          "content": "0",
          "fontFamily": "Noto Sans",
          "fontSize": 24,
          "fontWeight": "500"
        },
        {
          "type": "path",
          "id": "s2kc3",
          "x": 452,
          "y": 909,
          "name": "键盘日期图标",
          "geometry": "M5 4h14v17h-14z m3-2v4m8-4v4m-11 3h14",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 24,
          "height": 24,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "path",
          "id": "RSXBw",
          "x": 338,
          "y": 1173,
          "name": "键盘删除图标",
          "geometry": "M7 7h13l-4 10h-9l-5-5 5-5z m3 3l4 4m0-4l-4 4",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "#00000000",
          "width": 30,
          "height": 30,
          "stroke": "#202124",
          "strokeWidth": 2.2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        },
        {
          "type": "rectangle",
          "id": "UaXoP",
          "x": 423,
          "y": 1144,
          "name": "完成键",
          "fill": "#FFD84D",
          "width": 142,
          "height": 88
        },
        {
          "type": "text",
          "id": "FXqiJ",
          "x": 469,
          "y": 1175,
          "name": "完成文字",
          "fill": "#202124",
          "content": "完成",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "KZcCD",
          "x": 0,
          "y": 0,
          "name": "日期遮罩",
          "fill": "#00000099",
          "width": 565,
          "height": 1256
        },
        {
          "type": "rectangle",
          "cornerRadius": 22,
          "id": "sfBhP",
          "x": 0,
          "y": 856,
          "name": "日期选择底板",
          "fill": "#FFFFFF",
          "width": 565,
          "height": 376
        },
        {
          "type": "text",
          "id": "x2QOXu",
          "x": 30,
          "y": 882,
          "name": "日期弹窗取消",
          "fill": "#202124",
          "content": "取消",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "E71OA",
          "x": 235,
          "y": 882,
          "name": "日期弹窗标题",
          "fill": "#202124",
          "content": "选择日期",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "Mx36g",
          "x": 493,
          "y": 882,
          "name": "日期弹窗确定",
          "fill": "#202124",
          "content": "确定",
          "fontFamily": "Noto Sans",
          "fontSize": 20,
          "fontWeight": "800"
        },
        {
          "type": "rectangle",
          "id": "WCpU4",
          "x": 0,
          "y": 928,
          "name": "日期弹窗分割线",
          "fill": "#E8EAED",
          "width": 565,
          "height": 1
        },
        {
          "type": "text",
          "id": "n2o66",
          "x": 112,
          "y": 990,
          "name": "日期滚轮上项140",
          "fill": "#A9ABB0",
          "content": "2025",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "EeEEO",
          "x": 112,
          "y": 1080,
          "name": "日期滚轮中项140",
          "fill": "#202124",
          "content": "2026",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "V73NN",
          "x": 112,
          "y": 1170,
          "name": "日期滚轮下项140",
          "fill": "#A9ABB0",
          "content": "2027",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "Ehe07",
          "x": 85,
          "y": 1048,
          "name": "日期滚轮上线140",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "dNsgl",
          "x": 85,
          "y": 1126,
          "name": "日期滚轮下线140",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "text",
          "id": "sDR9G",
          "x": 252,
          "y": 990,
          "name": "日期滚轮上项280",
          "fill": "#A9ABB0",
          "content": "05",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "gwjWQ",
          "x": 252,
          "y": 1080,
          "name": "日期滚轮中项280",
          "fill": "#202124",
          "content": "06",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "C8pKwx",
          "x": 252,
          "y": 1170,
          "name": "日期滚轮下项280",
          "fill": "#A9ABB0",
          "content": "07",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "IzuXU",
          "x": 225,
          "y": 1048,
          "name": "日期滚轮上线280",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "nuFJj",
          "x": 225,
          "y": 1126,
          "name": "日期滚轮下线280",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "text",
          "id": "EWaju",
          "x": 392,
          "y": 990,
          "name": "日期滚轮上项420",
          "fill": "#A9ABB0",
          "content": "17",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "text",
          "id": "NcSQa",
          "x": 392,
          "y": 1080,
          "name": "日期滚轮中项420",
          "fill": "#202124",
          "content": "18",
          "fontFamily": "Noto Sans",
          "fontSize": 25,
          "fontWeight": "800"
        },
        {
          "type": "text",
          "id": "X6VxKY",
          "x": 392,
          "y": 1170,
          "name": "日期滚轮下项420",
          "fill": "#A9ABB0",
          "content": "19",
          "fontFamily": "Noto Sans",
          "fontSize": 23,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "miyBL",
          "x": 365,
          "y": 1048,
          "name": "日期滚轮上线420",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        },
        {
          "type": "rectangle",
          "id": "BGGWD",
          "x": 365,
          "y": 1126,
          "name": "日期滚轮下线420",
          "fill": "#E8EAED",
          "width": 110,
          "height": 2
        }
      ]
    }
  ]
}